<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="CSS/style.css">

    <title>Barn's of New York</title>
  </head>

  <body>
    <div class="bg-red text-center">
      <h1>Barn's of New York!!!</h1>
      <nav class="row text-white">
        <div class="col border">Logo</div>
        <div class="col border">Extras</div>
        <div class="col border">Navigation</div>
      </div>
    </div>

    <div class="container text-center">
     <div class="jumbotron">
      <img src="img/IMG_6710.JPG" class="img-fluid rounded">
      <h1>People love old barn photo's!</h1>
      <p>The older and the more beat up, the better! Here's a shot my wife took as part of a larger album.</p>
    </div>
      <p>I believe this was take in Orleans County, which is in Western New York.</p>
      <p>If I remember correctly it was taken in December of 2021.</p>
    </div>
  
    <div class="bg-white"> 
      <div class="row">
        <div class="col-5 border">column 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat consequuntur accusamus dolorem aliquid iure, ratione praesentium assumenda deleniti natus, impedit expedita doloribus reiciendis tempora suscipit ipsam, cum beatae ipsum?

        </div>
        <div class="col bg-yellow border">column 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam, dolor culpa quidem animi optio dolore vitae voluptatum, corrupti doloribus laudantium ipsam ad facilis amet nemo expedita modi, accusamus dolores!

        </div>
        <div class="col-5 border">column 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur obcaecati dicta amet eveniet commodi molestias blanditiis labore praesentium fugiat unde quis possimus aperiam minus repellendus, libero nisi doloribus, aliquam quidem?

        </div>
      </div>
    </div>


    <footer>
      <div class="bg-blue text-center text-white">
        <div class="row">
          <div class="col">Social's and Such Here</div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

</html>
